.spliter {
  width: 100%;
  min-height: 3rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  .sorter {
    flex: 1 1 30%;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
  }
  .counts {
    flex: 1 1 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:500;
  }
}
