.header {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .header-icon {
    font-size: 1.7rem;
  }
  .header-left {
    .header-icon {
      margin-left: 0.5em;
      margin-right: 0.2em;
    }
  }
  .header-center {
    flex: 1;
    text-align: center;
    font-family: sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
  }
  .header-right {
    .header-icon {
      margin-left: 0.2em;
      margin-right: 0.5em;
    }
  }
}
