.drawer-selections {
  width: 100%;
  height: 100%;
  .ant-spin-nested-loading {
    width: 100%;
    height: 100%;
    .ant-spin-container {
      width: 100%;
      min-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      overflow-y: auto;
      .drawer-item-container {
        flex: 1 1 3rem;
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        div {
          width: 100%;
          height: 100%;
          margin-left: 1.5rem;
          font-size: 1.1rem;
          font-weight: 500;
          height: 100%;
        }
      }
    }
    .ant-spin-container:first-child {
      border-top: 1px solid rgba(0, 0, 0, 1);
    }
  }
}
