.homepage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #fff;
  .header-wrapper {
    width: 100%;
    height: 3.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .content-wrapper {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: auto;
    .content {
      width: 100%;
      min-height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      overflow: auto;
    }
    .footer-wrapper {
      width: 100%;
      height: auto;
      // border-top: 1px solid rgba(0, 0, 0, 0.1);
      padding: 1rem 0;
    }
  }
}
